      .font-yellow {
        color: #f6d536 !important;
      }

      /deep/.sc-furwcr .cMFuDJ .web3modal-modal-card {
        font-family: 'productRegular' !important;
      }


      .home {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: rgb(27, 32, 37);
      }

      .home-bg {
        position: absolute;
        z-index: 0;
        top: 0;
        width: 100%;
        height: 721px;
        background: url("../assets/home-bg.png") no-repeat;
        background-size: 100% auto;
      }


      //rate
      .bridge-rate {
        margin-top: 21px;
        width: 494px;
        border-radius: 15px;
        box-shadow: 0 0 10px 0 rgba(255, 209, 79, 0.15);
        max-width: 494px;
        border-top: 0;
        box-sizing: border-box;
        transition: border-color .3s,background .3s,padding .3s cubic-bezier(.645,.045,.355,1);
      }

      .home-loading {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .dialog-loadinng {
        position: relative;
        z-index: 11;
      }

      .dialog-content-loading {
        max-width: 250px !important;
        max-height: 250px !important;
      }

      .bridge-rate-content {
        padding: 16px 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      .bridge-rate-content-item {
        padding-top: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .bridge-rate-left {
        font-family: PingFangSC;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        img {
          margin-left: 5px;
          width: 16px;
        }
      }

      .bridge-rate-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }


      .bridge-rate-detail-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: -190px;
        right: -124px;
        span {
          font-size: 12px;
        }
        img {
          width: 10px;
        }
      }

      .bridge-rate-detail-text {
        width: 250px;
        border-radius: 5px;
        padding:5px 10px;
        background: white;
        color: #1b2025;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .bridge-rate-right {
        //font-family: PingFangSC;
        font-size: 12px;
        font-weight: 500;
      }

      .bridge-rate-right-loading {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          margin-right: 5px;
        }
      }



      .history-lists {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .history-tops {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .history-tops-icon {
        img {
          width: 24px;
        }

      }

      .history-tops-from {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 6px;
      }

      .history-tops-from-text {
        font-family: 'productBold';
        //width: 103%;
        font-size: 13px;
        font-weight: 600;
        padding-top: 5px;
      }

      .history-tops-tranfrom {
        img {
          width: 18px;
          margin: 0 13px;
        }
      }

      .historys-statu {
        //padding-left: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .historys-coin-time {
        padding-top: 10px !important;
      }

      .history-top-amounts {
        margin-left: 0 !important;
      }


      .redColor {
        color: #E44E3A;
      }

      .loading-icon {
        position: relative;
        width: 15px;
        margin-left: 3px;
        -webkit-animation: circle 3s infinite linear;
      }

      @keyframes circle {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }



      .header-middle {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #333;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'productBold';
        display: none;
      }

      .header-middle-trans {
        cursor: pointer;
        width: 110px;
        height: 35px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'productBold';
        background-color: rgb(246, 213, 54);
        color: rgb(26, 27, 32);
        transition: border-color .3s cubic-bezier(.645,.045,.355,1);
      }

      .header-middle-tran-active {
        width: 110px;
        height: 35px;
        border-radius: 10px;
        border: solid 1px rgba(255, 255, 255, 0.4);
        background-color: rgb(27, 32, 37);
        font-weight: bold;
        color: rgb(246, 213, 54);
        font-family: 'productBold';
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: border-color .3s,background .3s,padding .3s cubic-bezier(.645,.045,.355,1);
      }

      .header-middle-his {
        margin-left: -12px;
      }

      .header-middle-his-active {
        margin-left: -7px;
      }


      .bridge {
        padding-top: 51px;
        padding-bottom: 34px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        //background-color: #f8f8f8;
      }

      .bridge-switch {
        margin-top: -31px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 12px;
        border: solid 1px #E44E3A;
        background-color: #64271F;
        padding: 13px 60px;
        margin-bottom:20px ;
        img {
          width: 24px;
        }
        span {
          font-size: 12px;
          font-weight: 500;
          padding-left: 10px;
        }
      }

      .bridge-content {
        width: 570px;
        max-width: 558px;
        min-height: 578px;
        border-radius: 40px;
        background-color: rgb(27, 32, 37);
        box-shadow: 0 0 10px 0 rgba(255, 209, 79, 0.15);
        box-sizing: border-box;
        padding: 32px;
      }

      .bridge-content:before {
        display: table;
        content: "";
      }

      .bridge-content-contCover {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 8;
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 12px;
      }


      .bridge-title {
        width: 100%;
        //font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .tran {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .tran-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 22px;
        font-family: 'poppinSemiBold';

        span {
          cursor: pointer;
        }

        img {
          margin-left: 20px;
          width: 29px;
          cursor: pointer;
        }
      }

      .tran-title-line-black {
        margin-top: 22px;
        width: 100%;
        height: 1px;
        opacity: 0.2;
        background-color: #e44e3a;
      }

      .tran-title-line {
        margin-top: 22px;
        width: 100%;
        height: 3px;
        border-radius: 6.5px;
        background-color: #e44e3a;
      }


      //tran

      .tranfer-from {
        padding: 29px 20px;
        border-radius: 10px 45px 45px 10px;
        border: solid 1px rgba(255, 255, 255, 0.4);
      }

      .tran-from {
        font-size: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .tran-to {
        margin-top: 10px;
      }

      .tran-from-left {
        //font-family: Poppins;
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .tran-from-btn {
        padding:6px 11px ;
        width: 180px;
        height: 42px;
        box-sizing: border-box;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-radius: 40px 100px 100px 40px;
        cursor: pointer;
        border: solid 1px rgba(255, 255, 255,0.4);
        font-size: 12px;
        font-family: 'productBold';
        img {
          width: 25px;
        }
        span {
          padding: 0 10px;
        }
      }

      .tran-from-btn-nft {
        margin-top: 20px;
        background: white;
        display: flex;
        justify-content: space-between;

        img:nth-child(2) {
          width: 12px;
        }
      }

      .tran-from-nft-img {
        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          padding-left: 10px;
          padding-right: 0;
        }
      }

      .tran-from-right {
      }

      .tran-send {
        margin-top: 13px;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        box-sizing: border-box;
      }

      .tran-send-loading {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
        span {
          font-size: 13px;
          padding-left: 5px;
        }
      }

      .tran-send-top {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 14px;
        input {
          width: 100%;
          margin-top: 16px;
          font-family: 'productBold';
          height: 30px;
          color: white;
          font-size: 24px;
          font-weight: 600;
          background: rgba(0, 0, 0, 0);
          padding-bottom: 9px;
          border-bottom: solid 1px rgba(255, 255, 255,0.1);
        }
      }

      .tran-send-balance {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgba(255, 255, 255,0.5);
        img {
          margin-top: -1px;
          width: 12px;
          cursor: pointer;
          margin-left: 5px
        }
      }

      .tran-receiveAmount {
        width: 100%;
        padding-top: 16px;
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 9px;
        border-bottom: 1px solid rgba(255, 255, 255,0.1);
      }

      .tran-send-bottom {
        padding-top: 19px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        span {
          font-family: 'productBold';
        }
      }

      .tran-vault-address {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      .tran-send-vault {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 60%;
        padding-top: 14px;
        text-align: left;
        font-size: 12px;
        color: rgba(255, 255, 255,0.5);
        span:nth-child(1) {
          color: rgba(255, 255, 255,0.5);
          //color: rgb(246, 213, 54);
        }
      }

      .tran-send-vaults {
        padding-top: 20px;
        width: 100%;
      }



      .tran-send-btn {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 180px;
        height: 42px;
        box-sizing: border-box;
        padding: 6px 11px;
        border-radius: 40px 100px 100px 40px;
        cursor: pointer;
        border: solid 1px rgba(255, 255, 255,0.4);
        span {
          font-size: 12px;
          padding-left: 9px;
          padding-right: 26px;
          font-family: 'productBold';
        }
        img {
          width: 25px;
        }
      }

      .tran-send-btn-left {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .tran-send-btns {
        margin-top: 10px;
        padding: 11px 16px 12px 10px;
      }

      .tran-send-btn-address {
        padding-right: 11px !important;
      }

      .tran-send-arrow-icon {
        width: 15px !important
      }

      .tran-send-bottom-address {
        font-family: 'productRegular' !important;
        padding-top: 8px;
        font-size: 12px;
        font-weight: 0;
      }


      .tran-change {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          cursor: pointer;
          width: 32px;
        }
      }

      .tran-send-fee {
        padding-top: 7px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;

        img {
          margin-right: 7px;
          width: 20px;
        }

        span {
          opacity: 0.3;
        }
      }

      .tran-insuff {
        padding-top: 22px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: -8px;
        img {
          width: 24px;
        }
        span {
          font-weight: bold;
          padding-left: 10px;
          font-family: ProductSans;
          font-size: 14px;
          color: rgb(228, 78, 58);
        }
      }

      .tran-connect {
        padding-top: 30px;

        button {
          cursor: pointer;
          width: 100%;
          height: 55px;
          border-radius: 8px;
          background-color: #ffd14f;
          font-family: 'productBold';
          font-size: 16px;
          color: #5a3900;
        }
      }

      .tran-connect-approve {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: rgba(255, 209, 79,0.4) !important;

        img {
          width: 80px;
        }
      }

      .tran-send-address {
        margin-top: 17px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        border-radius: 100px;
        font-size: 12px;
        border: solid 1px rgba(255, 255, 255,0.4);
      }

      .tran-send-address-left {
        color: #5a3900;
        border-radius: 8px 0 0 8px;
        background: #ffd14f;
        width: 124px;
        height: 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        img {
          display: none;
          width: 17px;
        }
      }

      .tran-send-address-input {
        width: 100%;
        height: 35px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;

        input {
          width: 100%;
          height: 92%;
          border-radius: 100px;
          color: white;
          font-size: 14px;
          background: #1b2025;
          padding-left: 13px;
        }

        ::-webkit-input-placeholder {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #84868B;
          line-height: 28px;
          padding-left: 10px;
        }


        img {
          margin-left: 10px;
          cursor: pointer;
          margin-right: 11px;
          width: 15px;
        }
      }

      //cutom
      .tran-custom {
        margin-top: 15px;
        border-radius: 10px;
        background-color: white;
        width: 100%;
        //padding: 10px 21px;
      }
      .tran-custom-content  {
        padding: 10px 21px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }


      .tran-custom-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          font-size: 12px;
          padding-left: 5px;
        }
        img {
          width: 15px;
          cursor: pointer;
        }
      }

      .tran-custom-right {
        width: 75%;
        input {
          text-align: right;
          text-align: right;
          width: 100%;
          font-size: 12px;
        }
      }


      //nft send

      .nft-send {
        margin-top: 20px;
        background: rgba(0, 0, 0, 0.05);
        mix-blend-mode: normal;
        border-radius: 12px;
        padding: 25px 20px 30px 20px;
      }

      .nft-send-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .nft-card {
        padding-top: 19px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }

      .nft-card-left {
        img {
          width: 250px;
        }
      }

      .nft-card-right {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end;
      }

      .nft-card-line {
        width: 90%;
        height: 0.86px;
        left: 973px;
        top: 397.07px;

        background: #000000;
        mix-blend-mode: normal;
        opacity: 0.1;
      }

      .nft-card-title {
        padding-top: 58px;
        font-size: 14px;
      }

      .nft-card-icon {
        padding-top: 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }

      .nft-card-copy {
        width: 22px;
        height: 22px;
        background: rgba(228, 78, 58, 0.1);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img {
          width: 12px;
        }

        &:nth-child(2) {
          margin-left: 5px;
        }
      }

      .nft-send-text {
        padding-top: 44px;
        font-size: 13px;
        line-height: 20px;
        width: 75%;
      }




      //dialog

      .dialog-selectChain {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .dialog-content {
        max-width: 558px;
        width: 558px;
        max-height: 544px;
        border-radius: 30px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
        border: solid 1px rgba(255, 255, 255, 0.4);
        background-color: rgb(27, 32, 37);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 26px 30px 116px 30px;
        box-sizing: border-box;
      }

      .dialog-content-Token {
        padding-bottom: 87px;
      }

      .dialog-content-approve {
        max-width: 220px;
        max-height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0 !important;
        img {
          width: 20%;
        }
      }

      .dialog-approve-title {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-bottom: 20px;

        img {
          cursor: pointer;
          width: 11px;
        }
      }

      .dialog-content-approve-text {
        padding-top: 10px;
        font-size: 16px;
        font-weight: 700;
        color: #f6d536;
      }

      .dialog-content-trans {
        padding-top: 34px;
        padding-bottom: 40px;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dialog-content-trans-detail {
        width: 90%;
        display: flex;
        flex-direction: column;
      }

      .dialog-selectChain-title {
        font-family: 'productBold';
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;

        span {
          text-align: center;
          width: 100%;
        }

        img {
          cursor: pointer;
          width: 15px;
        }
      }

      .dialog-selectChain-search {
        border-radius: 15px;
        border: solid 1px rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 9px;
        margin: 15px 0 10px 0;
        box-sizing: border-box;
        img {
          width: 20px;
          cursor: pointer;
        }

        input {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0);
          color: white;
          padding-left: 10px;
        }

        ::-webkit-input-placeholder {
          //font-family: Poppins;
          font-size: 12px;
        }
      }

      .dialog-selectChain-coin {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .dialog-Chain-coin {
        width: 100%;
        margin-top: 10px;
      }


      .dialog-selectChain-coin-content {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border-radius: 15px;
        border: solid 1px rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;

        img {
          margin-left: 11px;
          width: 28px;
          margin-right: 9px;
        }

        span {
          font-size: 13px;
        }
      }

      .dialog-selectChain-coin-content:hover {
        height: 50px;
        border: solid 1px rgb(246, 213, 54);
        background-color: rgb(27, 32, 37);
      }


      .dialog-token {
        width: 100%;
        height: 80%;
        margin-top: 5px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dialog-token-content {
        box-sizing: border-box;
        margin-top: 10px;
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 15px;
        border: solid 1px rgba(255, 255, 255, 0.3);
      }

      .dialog-token-content:hover {
        height: 50px;
        border: solid 1px rgb(246, 213, 54);
      }

      .dialog-token-contentlist {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .dialog-token-detail {
        width: 92%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .dialog-token-detail-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 22px;
        }
      }

      .dialog-token-detail-left-text {
        padding-left: 10px;
        font-family: 'productBold';
        font-size: 13px;
        span {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.3);
        }
      }

      .dialog-token-detail-left-right {
        //font-family: Poppins;
        font-size: 13px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          padding-left: 5px;
          text-align: right;
        }
      }

      .dialog-token-bell {
        padding: 15px 12px;
        border-radius: 15px;
        background-color: rgb(228, 78, 58);
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 15px;
        }
        span {
          padding-left: 13px;
          font-family: PingFangSC;
          font-size: 12px;
        }
      }


      //dialog history


      .dialog-trans-detail-line {
        margin-top: 12px;
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
      }

      .dialog-trans-detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        height: 60%;
      }

      .dialog-trans-detail:nth-child(4) {
        align-items: flex-start;
      }

      .dialog-trans-detail-left {
        font-family: 'productBold';
        font-size: 16px;
        width: 20%;
      }

      .dialog-trans-left-status {
        padding-top: 20px;
      }

      .dialog-trans-detail-right {
        box-sizing: border-box;
        //margin-left: 35px;
        width: 80%;
        //font-family: Poppins;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border: solid 1px rgba(255, 255, 255, 0.4);
        padding: 9px 47px 14px 20px;
        border-radius: 10px;

        span:nth-child(1) {
          color: #f6d536;
          font-size: 14px;
          font-weight: bold;
          padding-top: 4px;
        }

        span:nth-child(2) {
          width: 100%;
          word-wrap: break-word;
        }
      }

      .dialog-trans-detail-rights {
        display: flex;
        flex-direction: column;
        border: solid 1px rgba(255, 255, 255, 0.4);
        padding: 21px 24px 28px 20px;
        border-radius: 10px;
        width: 75%;
      }

      .dialog-trans-detail-rights-status {
        //height: 85%;
        height: 260px;
        max-height: 260px;
      }

      .dia-transStatus-content-bottom {
        margin-top: 6px;
        width: 100%;
        height: 5px;
        border-radius: 3px;
        background:  rgba(246, 213, 54,0.05);
      }

      .dia-transStatus-content-bottom-bg {
        width: 80px;
        height: 5px;
        border-radius: 3px;
        background-color: #f6d536;
      }

      .dia-trans {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .dia-trans-two {
        margin-top: 8px;
      }

      .dia-trans-three {
        margin-top: 8px;
      }

      .dia-trans-top {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 21px;
        }
      }

      .dia-trans-top-icon {
        padding-left: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 25px;
        }

        span {
          padding-left: 10px;
          font-size: 13px;
        }

        img:nth-child(3) {
          cursor: pointer;
          width: 15px;
          margin-left: 8px;
        }
      }

      .dia-trans-bottom {
        width: 100%;
        //padding-left: 10px;
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        img {
          margin-left: 10px;
          width: 1px;
        }
      }

      .dia-trans-bottoms {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;

        img {
          margin-left: 5px;
        }
      }

      .dia-trans-bottom-arrow {
        width: 11px !important;
        padding-left: 0;
      }

      .dia-trans-bottom-progress {
        margin-left: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        span {
          cursor: pointer;
          opacity: 0.6;
          font-size: 12px;
          display: flex;
          flex-direction: row;
          align-items: center;

          img {
            width: 12px;
            margin-left: 5px;
            margin-bottom: 2px;
          }
        }
      }

      .dia-trans-bottom-progress-two {
        margin-left: 40px;
      }


      //dialog nft
      .dialog-content-nft {
        width: 622px;
        height: 428px;
        max-width: 622px;
        max-height: 428px;
      }



      .dialog-nft {
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;

        img {
          width: 45px;
          margin-right: 20px;
        }
      }

      .dialog-nft:hover {
        background: rgba(0, 0, 0, 0.05);
      }

      .dialog-nft-item {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .dialog-nft-item:nth-last-child {
        border-bottom: 0px
      }


      .dialog-nft-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
        //padding-left: 20px;
      }

      .dialog-nft-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        span {
          font-size: 16px;
        }
      ;

        span:nth-child(2) {
          font-size: 12px;
          opacity: 0.5;
        }
      }

      .dialog-nft-line {
        width: 80%;
        background: #000000;
        opacity: 0.1;
      }

      //dialog warn

      .dialog-content-warn {
        width: 255px;
        max-width: 255px;
        padding: 11px 11px 40px 11px;
        border-radius: 20px;
        span {
          text-align: center;
          width: 80%;
          font-size: 14px;
          font-family: 'productBold';
          padding-top: 18px;
          word-wrap: break-word;
        }
      }

      .dialog-warn-close {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        img {
          cursor: pointer;
          width: 14px;
        }
      }

      .dialog-warn-icon {
        padding-top: 7px;
        img {
          width: 32px;
        }
      }


      //history

      .history {
        position: relative;
        color: white;
      }

      .history-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'productBold';
        font-size: 20px;
        font-weight: bold;
        img {
          width: 22px;
          margin-left: 9px;
          cursor: pointer;
        }
      }

      .history-h5-bottom {
        padding-top: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .history-h5 {
        display: none;
      }

      .history-list {
        margin-top: 30px;
        cursor: pointer;
        border: solid 1px rgba(255, 255, 255, 0.4);
        padding: 20px 20px 18px 20px;
        border-radius: 12px;
        box-sizing: border-box;
      }

      .history-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }



      .history-top-show {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .history-top-left {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 25px;
        }

      }

      .history-top-left-two {
        padding-left: 42px;
      }

      .history-top-amount {
        margin-left: 35px;
        padding-top: 3px;
        border-radius: 4px;
        border: 1px dashed rgba(0,0,0,0.15);
        width: 80px;
        height: 25px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: ProductSans;
        font-size: 12px;
        font-weight: 600;
        color: #f6d536;
      }

      .history-top-coin {
        padding-left: 5px;
        font-family: 'productBold';
        font-size: 12px;
      }

      .history-coin {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 24px;
        }

        span {
          padding-left: 10px;
          font-family: PingFangSC;
          font-size: 13px;
        }

        img:nth-child(3) {
          width: 18px;
          margin: 0 30px;
        }
      }

      .history-coin-time {
        opacity: 0.5;
        font-size: 12px;
      }

      .history-status {
        margin-left: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 8px;
        background: rgba(228, 78, 58, 1);
        padding: 8px 10px;
        color: white;
        width: 96px;
        height: 30px;
        position: relative;
        box-sizing: border-box;
        img {
          width: 7px;
          position: absolute;
          right: 11px;
          margin-left: 8px;
        }
        span {
          font-family: 'productBold';
          font-size: 12px;
          padding-left: 11px;
        }
      }

      .history-status-success {
        background: #4FC320;
        color: white;
        width: 96px;
        span {
          padding-left: 0;
        }
      }

      .history-status-cancel {
        background: rgba(255, 184, 46, 1);
        color: white;
        span {
          padding-left: 0;
        }
      }

      .history-bottom {
        padding-top: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        //font-family: Poppins;
        font-size: 16px;
        font-weight: 500;

        span:nth-child(2) {
          font-family: PingFangSC;
          font-size: 14px;
        }
      }


      //分页
      .home-page {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        .btn-pre {
          margin-right: 20px;
          margin-left: 20px;
          button {
            //cursor: pointer;
            outline: none;
            border: 0;
            width: 221px;
            height: 50px;
            border-radius: 10px;
            background: #ffffff;
            font-size: 16px;
            font-family: 'productBold';
            font-weight: 600;
            color: #1b2025;
            line-height: 22px;
          }
        }

        .current-page {
          cursor: pointer;
          padding-left: 10px;
        }

        .current-page :hover {
          cursor: pointer;
          padding-left: 10px;
          color: #ffd14f;
        }

        .btn-next {
          margin-right: 20px;
          margin-left: 20px;

          button {
            font-size: 16px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #1b2025;
            line-height: 33px;
            cursor: pointer;
            outline: none;
            border: 0;
            width: 221px;
            height: 50px;
            border-radius: 10px;
            background: #ffd14f;
          }
        }
      }

      .home-page-not {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -10%;
      }



      @media (max-width: 1520px) {
        .dialog-content-trans {
          height: 80%;
        }

        .dialog-trans-detail-rights-status {
          height: 120px;
          overflow-y: scroll;
        }
      }

      @media (max-width: 1200px) {
        .dialog-content {
          width: 60%;
        }
      }

      @media (max-height: 1000px) {
        .dialog-trans-detail-rights-status {
          overflow-y: scroll;
          height: 140px;
        }
      }


      @media (max-width: 960px) {
        .bridge {
          padding-top: 20px;
        }

        .header-middle {
          display: flex;
        }
        .bridge-content {
          width: 70%;
          padding: 30px 10px 30px 10px;
        }

        .history-list {
          margin-top: 20px;
        }

        //trans
        .tran-title {
          font-size: 16px;

          img {
            width: 20px;
            margin-left: 10px;
          }
        }

        .tran-send-top {
          width: 50%;
        }

        .tran-from-btn {
          padding: 7px;
          font-size: 12px;
          width: 135px;
          span {
            padding: 0 5px;
          }

          img {
            width: 20px;
          }
        }

        .tran-from-left {
          font-size: 12px;
        }

        .tran-from-right {
          font-size: 12px;
          text-align: right;
        }

        .tran-send {
          //padding: 25px 20px;
        }

        .tranfer-from {
          padding: 20px;
        }

        .tran-send-vault{
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          span:nth-child(2) {
            word-break: break-word;
          }
        }


        .tran-send-bottom {
          span {
            font-size: 12px;
          }
        }

        .tran-send-btn {
          width: 135px;
          padding: 5px 8px;

          img {
            width: 20px;
          }

          span {
            padding-right: 10px;
            font-size: 12px !important;
          }
        }

        .tran-send-btns {
          padding: 5px 8px;
        }

        .tran-send-btn-address {
          padding-left: 0 !important;
          padding-right: 10px !important;
        }

        .tran-send-fee {
          font-size: 12px;

          img {
            //width: 8px;
          }
        }

        .tran-send-address {
          font-size: 12px;

          span {
            width: 22%;
            //padding: 14px 5px 14px 5px;
          }
        }

        .tran-send-address-input {
          //width: 60%;
          input {
            font-size: 12px;
            padding-left: 5px;
          }

          img {
            width: 15px;
            margin: 0 5px;
          }
        }

        .bridge-rate {
          padding: 15px;
          width: 65%;
        }
        .bridge-rate-content {
          padding: 15px;
        }


        //dialog
        .dialog-content {
          width: 60%;
          padding-bottom: 50px;
        }


        .dialog-selectChain-title {
          font-size: 18px;

          img {
            width: 12px;
          }
        }

        .dialog-selectChain-search {
          padding: 5px;

          img {
            width: 18px;
          }
        }

        .dialog-selectChain-coin {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .dialog-token-detail-left-right {
          font-size: 16px;
        }

        .dialog-token-content-line {
          margin-top: 15px;
        }

        ::-webkit-input-placeholder {
          font-size: 12px;
          padding-left: 0;
        }


        //history
        .history-coin {
          font-size: 12px;

          img {
            width: 25px;
          }

          //img:nth-child(3) {
          //  margin: 0 10px;
          //}

          span {
            padding-left: 5px;
          }
        }

        .history-top-left-two {
          //padding-left: 0;
        }

        .history-status {
          width: 125px;
          padding: 5px 2px;
          font-size: 12px;

          img {
            width: 5px;
          }

          span {
            padding-left: 25px;
          }
        }

        .history-status-success {
          span {
            text-align: center;
          }
        }

        .history-status-cancel {
          span {
            text-align: center;
          }
        }

        .history-bottom {
          font-size: 16px;

          span:nth-child(2) {
            //text-align: right;
          }
        }

        //dialog trans
        .dialog-trans-detail {
          width: 100%;
          margin-top: 10px;
        }

        .dialog-trans-detail-left {
          font-size: 14px;
          width: 26%;
        }

        .dialog-trans-detail-right {
          padding: 5px 10px;
          font-size: 12px;
          width: 74%;

          span:nth-child(1) {
            font-weight: bold;
            font-size: 14px;
          }

          span:nth-child(2) {
            width: 100%;
            word-wrap: break-word;
          }
        }

        .dialog-trans-detail-rights {
          padding: 15px 10px;
        }

        .dia-transStatus-content {
          padding-top: 7px;
        }

        .dia-transStatus-content-two {
          padding-top: 38px;
        }

        .dia-transStatus {
          padding-left: 10px;
        }

        .dia-transStatus-content-top {
          img {
            width: 25px;
          }
        }

        .dia-trans-top {
          img {
            width: 16px;
          }

          span {
            font-size: 14px;
          }
        }

        .dia-trans-bottom {
          padding-left: 0;

          img {
            margin-left: 7px;
          }
        }

        .dia-trans-bottom-progress {
          margin-left: 10px;
        }

        .dia-trans-bottom-progress-two {
          margin-left: 18px;
        }


        .dia-trans-bottoms {
          img {
            margin-left: 2px;
          }
        }

        .dia-trans-top-icon {
          img {
            width: 22px;
          }
        }

        .dialog-content-trans {
          padding: 20px 0;
          width: 60%;
          height: 80%;
        }

        .home-page {
          .btn-pre {
            button {
              width: 100px;
              font-size: 14px;
            }
          }

          .btn-next {
            button {
              width: 100px;
              font-size: 14px;
            }
          }

        }


      }

      @media (max-width: 780px) {

        .home-bg {
          height: 150px;
        }

        .bridge {
          padding-top: 10px;
        }

        .dialog-content {
          width: 90%;
        }

        .bridge-content {
          width: 90%;
          padding: 20px 10px 20px 10px;
        }

        .dialog-content-trans {
          width: 90%;
          height: 70%;
        }

        .history-list {
          margin-top: 10px;
        }


        .bridge-rate {
          width: 80%;
        }

        .bridge-rate-content {
          padding: 10px;
        }


        .tran-send-bottom {
          input {
            width: 80%;
          }
        }

        .dialog-token-detail-left-right {
          font-size: 14px;
        }

        .dialog-content-trans-detail {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        //trans
        .tran-send {
          //padding: 17px 9px 22px 10px;
        }

        .tran-from:nth-child(2) {
          padding-top: 15px;
        }

        .home-page {
          margin-top: 50px;
        }

        .tran-send-bottom {
          padding-top: 17px;
        }

        .tran-from-btn {
          padding: 5px 8px;

          img:nth-child(3) {
            width: 10px;
          }
        }

        .tran-change {
          img {
            width: 25px;
          }
        }

        .tran-send-address-left {
          width: 10%;

          span {
            display: none;
          }

          img {
            display: block;
          }
        }

        .tran-send-fee {
          padding-top: 19px;
        }

        .home-page-not {
          padding: 100px;
        }

        .tran-send-address-input {
          width: 90%;
        }

        .history {
          display: none;
        }

        .history-h5 {
          display: block;
        }

        .history-status {
          border: 0px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          img {
            position: static;
            width: 5px;
          }

          span {
            padding-left: 5px;
          }
        }

        .history-coin {
          span {
            font-size: 12px !important;
          }
          img:nth-child(3) {
            margin: 0 16px;
          }
        }

        .history-top-left-two {
          padding-left: 0;
        }




      }
